# [Required] Postgres URL
postgresDbUrl=jdbc:postgresql://localhost:8088/postgres

# [Required] Postgres credentials
postgresDbUser=postgres
postgresDbPass=Hax0r!

# [Required] Wine.com API URL
wineUrl=http://services.wine.com/api/beta2/service.svc/json/

# [Required] Wine.com API key
apiKey=b77c34d4cc093ccc98977db8e10c7e85

# [Optional] Number of wines to fetch during each service call (Default: 400)
fetchSize=300

# [Optional] The record to start from when making service calls (Default: 0)
fetchOffset=66800